# spring-mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/pro/anuj/imma/cache/: Cache.java
src/main/java/pro/anuj/imma/domain/: Tag.java
src/main/java/pro/anuj/imma/main/: Main.java
src/main/java/pro/anuj/imma/persistence/: TagMapper.java
src/main/java/pro/anuj/imma/service/: TagService.java
src/main/resources/: application-context.xml
src/main/resources/pro/anuj/imma/persistence/: TagMapper.xml
